*{
    margin: 0;
    padding: 0;
}
.accordion{
    margin: 0;
    padding: 0;
    background-color: white;
}
.accordion > *{
    margin: 0;
    padding: 0;  
    font-size: inherit; 
}
.product, .bec1972{
    padding: 0px;
    background-color: white;
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    cursor: pointer;
    position:relative;
    z-index: 3;
    justify-content: center;
}
.accordion h3, .bec1972 h3, .bec1972 a{
    color: black;
    min-height: 45px;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 400;
    text-align: justify;
    font-size: inherit;
    margin: 0px;
}
.bec1972{
    background-color: #f0f0e5;
    text-decoration: none;
    cursor: default;
}
.bec1972 a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #ea570d !important;
}
.product.active{
    position: sticky;
    top: 45px;
    z-index: 2;
    border-color: black;
}
.product.active h3{
    font-weight: 600;
    min-height: 30px !important;
}
.accordion-nested h5{
    font-size: large;
    border-bottom: 1px solid rgb(154, 154, 154);
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}
.accordion-nested h5:after{
    content: "\2192";
}
.accordion-nested h5.active:after{
    content: "\2191";
}
.accordion-nested h6{
    font-size: medium;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 8px;
}
.panel{
    z-index: 1;
    border-bottom: 1px solid black;
    background-color: #F5F5F5;
    padding-bottom: 100px;
}
.panel-nested{
    padding: 30px 10px 30px 10px;
}
.card-wrap {
    overflow: hidden;
    text-align: center;
    z-index: 1;
    padding: 30px 10px 30px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
}
.card{
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: white;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
}
.top-content, .bot-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow: hidden;
    gap: 20px;
}
.bot-content{
    justify-content: flex-end;
}
.image{
    aspect-ratio: 16/7;
    width: 100%;
    object-fit: cover;
}
.title, .description, .price, .link{
    margin: 0px;
    padding: 0px 10px;
    font-weight: 400;
}
.title{
    font-size: large;
    font-weight: 500;
}
.link{
    font-weight: 600;
    background-color: white;
    color: black;
    border: 1px solid black;
    margin: 0px auto;
    padding: 6px 20px;
    text-decoration: none;
}
.link:hover{
    text-decoration: underline;
}


@media screen and (max-width: 1400px) {
.card-wrap {
    overflow: hidden;
    text-align: center;
    z-index: 1;
    padding: 15px 8px 15px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin: auto;
}
}


@media screen and (max-width: 768px) {
.card-wrap {
    overflow: hidden;
    text-align: center;
    z-index: 1;
    padding: 15px 8px 15px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: auto;
}
}


@media screen and (max-width: 600px) {
.card-wrap {
    overflow: hidden;
    text-align: center;
    z-index: 1;
    padding: 15px 8px 15px 8px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin: auto;
}
}

